<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mark_as_done"
        android:title="Mark As Done" />

    <item
        android:id="@+id/delete_task"
        android:title="Delete Task" />

    <item
        android:id="@+id/update_task"
        android:title="Update Task"
        android:icon="@drawable/ic_baseline_save_24"
        app:showAsAction="always" />
</menu>