<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Tugas"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deadline"
            android:gravity="end"
            android:textColor="@color/red"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textLabelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />

    <EditText
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="false"
        android:editable="false"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"/>
</LinearLayout>